# pc-shutdowner

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/example/: MyApp.kt  Styles.kt
src/main/kotlin/com/example/core/: Converter.kt  ShutdownerService.kt
src/main/kotlin/com/example/view/: MainView.kt
src/test/kotlin/com/example/core/: ConverterKtTest.kt
