plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.32"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "com.github.johnrengelman.shadow" version "4.0.2" // 5.0.0 for gradle 5.0+
}
group = 'com.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "com.example.MainKt"
}

dependencies {
    implementation "no.tornado:tornadofx:$tornadofx_version"
    testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}